csharp/alzheimers_reminder_system/AlzUI/InstructionsPopup.xaml

<Window x:Class="AlzUI.InstructionsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AlzUI" Height="600" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False">
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="30" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="Margin" Value="3" />
    </Style>
    
  </Window.Resources>
  
  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
        <RowDefinition Height="150" />
      </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" Background="DarkSlateGray">
      <TextBlock Name='title' DockPanel.Dock="Top" Margin="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </DockPanel>

    <DockPanel Grid.Row="1">
      <TextBlock Name='Ins1' DockPanel.Dock="Top" Margin="20" Foreground="Black" TextAlignment="Left" />
      <TextBlock Name='Ins2' DockPanel.Dock="Top" Margin="20" Foreground="Black" TextAlignment="Left" />
      <TextBlock Name='Ins3' DockPanel.Dock="Top" Margin="20" Foreground="Black" TextAlignment="Left" />
    </DockPanel>
    
    <DockPanel Grid.Row="2">
      <Button Width="400" Background="#A73232" Click="MoreHelp_Click">
        <StackPanel>
          <TextBlock FontSize="18">Touch Here If You</TextBlock>
          <TextBlock FontSize="25">Need More Help</TextBlock>
        </StackPanel>
      </Button>
      <Button Width="400" Background="DarkSlateGray" Click="Close_Click">
        <StackPanel>
          <TextBlock FontSize="18">Touch Here To</TextBlock>
          <TextBlock FontSize="25">Return To Your Task</TextBlock>
        </StackPanel>
    </Button>
   </DockPanel>
  </Grid>
</Window>
