csharp/alzheimers_reminder_system/AlzUI/TaskReminder.xaml

<Page x:Class="AlzUI.TaskReminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Task Reminder"
    >
  <Page.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="FontSize" Value="40" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="40" />
    </Style>
  </Page.Resources>
  
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="250" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="300" />
      </Grid.ColumnDefinitions>

      <Image Margin="30" Grid.Column="0" Grid.Row="0" Source="images/caregiver.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" />
      <StackPanel Grid.Column="1" Grid.Row="0" Margin="30">
        <TextBlock LineHeight="70">Dear Jack,</TextBlock>
        <TextBlock Name='taskDescription' TextWrapping="Wrap"></TextBlock>
        <TextBlock FontSize="20"></TextBlock>
        <TextBlock LineHeight="70">Love Jill</TextBlock>
      </StackPanel>

      <Image Name='imgTask' Margin="20" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
      
      <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
        <StackPanel DockPanel.Dock="Left">
          <TextBlock Height="100" VerticalAlignment="Center" Foreground="White" Background="SlateGray" Width="980" FontSize="40" TextAlignment="Center" TextWrapping="Wrap" Padding="35">
            Have You Completed This Task?
          </TextBlock>
          <DockPanel Height="150" >
            <Button Width="490" DockPanel.Dock="Left" Background="DarkSlateGray" Click="Yes_Click">
              Touch Here If Yes
            </Button>
            <Button Width="490" DockPanel.Dock="Right" Background="DarkSlateGray" Click="No_Click">
              Touch Here If No 
            </Button>            
          </DockPanel>
        </StackPanel>

        <Button DockPanel.Dock="Right" Width="300" Background="#A73232" Foreground="White" Click="Instructions_Click">
          <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="18">Touch Here To See</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="3"></TextBlock>
            <TextBlock TextAlignment="Center" FontSize="25">Detailed Instructions</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="3"></TextBlock>
            <TextBlock TextAlignment="Center" FontSize="25">For This Task</TextBlock>
          </StackPanel>
        </Button>
      </DockPanel>
      
    </Grid>
</Page>