csharp_alzheimers_reminder_system/AlzUI/Help.xaml

<Window x:Class="AlzUI.Help" Loaded="Help_Load"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Help" Height="600" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False">
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="FontSize" Value="30" />
      <Setter Property="Foreground" Value="White" />
    </Style>
  </Window.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="150" />
    </Grid.RowDefinitions>

    <Image Margin="30" Grid.Column="0" Grid.Row="0" Source="images/caregiver.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" />

    <StackPanel Grid.Column="1" Grid.Row="0" Margin="30">
      <TextBlock FontSize="60" Height="90">Dear Jack,</TextBlock>
      <TextBlock FontSize="60" Height="90">Please call me on</TextBlock>
      <TextBlock FontSize="70" Height="100" Foreground="#A73232">612-123-4567</TextBlock>
      <TextBlock FontSize="60" Height="90">Love Jill</TextBlock>
    </StackPanel>

    <Button Background="DarkSlateGray" Grid.ColumnSpan="2" Grid.Row="1" Click="Close_Click">
      Touch Here To Return To The Previous Screen
    </Button>
  </Grid>
</Window>
