csharp_alzheimers_reminder_system/AlzUI/Schedule.xaml

<Page x:Class="AlzUI.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Schedule"
    >
  <Page.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="FontSize" Value="40" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style TargetType="{x:Type Rectangle}">
      <Setter Property="Grid.ColumnSpan" Value="3" />
      <Setter Property="Grid.Column" Value="0" />
    </Style>
    
    <Style TargetType="{x:Type Image}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Grid.Column" Value="0" />
      <Setter Property="Height" Value="75" />
      <Setter Property="Width" Value="75" />      
    </Style>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="40" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
  </Page.Resources>
  
  
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="300" />
      </Grid.ColumnDefinitions>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="130" />
        <RowDefinition Height="130" />
        <RowDefinition Height="130" />
        <RowDefinition Height="130" />
        <RowDefinition Height="180" />
      </Grid.RowDefinitions>

      <Rectangle Grid.Row="0" Fill="#D2EDFF" Stretch="Fill" />
      <Rectangle Grid.Row="1" Fill="#FFECEC" Stretch="Fill" />
      <Rectangle Grid.Row="2" Fill="#EBFFBF" Stretch="Fill" />
      <Rectangle Grid.Row="3" Fill="#FFF7D2" Stretch="Fill" />
      
      <Image Grid.Row="0" Source="images/icons/check.gif" />
      <Image Grid.Row="1" Source="images/icons/cross.gif" />
      <Image Grid.Row="2" Source="images/icons/hand.gif" />
      <Image Grid.Row="3" Source="images/icons/star.gif" />

      <TextBlock Grid.Column="1" Grid.Row="0">BRUSH TEETH</TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="1">TAKE BATH</TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="2">HAVE BREAKFAST</TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="3">TAKE MEDICINES AT 11:00 AM</TextBlock>

      <TextBlock Grid.Column="2" Grid.Row="0">Completed</TextBlock>
      <TextBlock Grid.Column="2" Grid.Row="1">Skipped</TextBlock>
      <TextBlock Grid.Column="2" Grid.Row="3">Scheduled</TextBlock>      
      
      <Button Height="200" Background="DarkSlateGray" Foreground="White" Grid.ColumnSpan="3" Grid.Row="4" Click="Return_Click">
        Touch Here To Return To The Previous Page
      </Button>    
      
    </Grid>
</Page>