csharp_alzheimers_reminder_system/AlzUI/TaskAlert.xaml

<Window x:Class="AlzUI.TaskAlert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AlzUI" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False">
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Foreground" Value="White" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="150" />
    </Grid.RowDefinitions>

    <Image Margin="30" Grid.Column="0" Grid.Row="0" Source="images/caregiver.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" />

    <StackPanel Grid.Column="1" Grid.Row="0" Margin="30">
      <TextBlock FontSize="50" Height="90" >Dear Jack,</TextBlock>
      <TextBlock FontSize="50" Height="150" TextWrapping="Wrap" Name='txt_Message' />
      <TextBlock FontSize="50" >Love, Jill</TextBlock>
    </StackPanel>

    <Button FontSize="50" Name='btn_ImportantTask' Background="DarkSlateGray" Grid.ColumnSpan="2" Grid.Row="1" Click="SeeTask_Click" Visibility="Hidden">
      Touch here to see your task
    </Button>

    <DockPanel Name='dock_RegularTask' Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
      <Button FontSize="25" Background="DarkSlateGray" DockPanel.Dock="Left" Width="400" Click="LaunchRegularTask_Click">
        <StackPanel>
          <TextBlock TextAlignment="Center" FontSize="18">Touch Here To</TextBlock>
          <TextBlock TextAlignment="Center" FontSize="25">See Your Task</TextBlock>
        </StackPanel>
      </Button>
      <Button FontSize="25" Background="DarkSlateGray" DockPanel.Dock="Right" Width="400" Click="Continue_Click">
        <StackPanel >
          <TextBlock TextAlignment="Center" FontSize="18">Touch Here To</TextBlock>
          <TextBlock TextAlignment="Center"  FontSize="25">Leave It For Later</TextBlock>
        </StackPanel>
      </Button>
    </DockPanel>
    
  </Grid>
</Window>
