csharp_alzheimers_reminder_system/AlzUI/TopBar.xaml

<Page x:Class="AlzUI.TopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TopBar">
  <Page.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Margin" Value="2" />      
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="370" />
      <ColumnDefinition Width="465" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button Grid.Column="0" Background="DimGray" IsEnabled="False">
      <StackPanel>
        <TextBlock Name="date" FontSize="18" />        
        <TextBlock Name="currentTime" FontSize="25" />
      </StackPanel>
    </Button>
    
    <Button Grid.Column="1" Background="#005984" Cursor="Hand" Click="Schedule_Click">
      <StackPanel>
        <TextBlock FontSize="18">Touch Here To See Your</TextBlock>
        <TextBlock FontSize="25">Schedule For Today</TextBlock>
      </StackPanel>
    </Button>

    <Button Grid.Column="2" Background="#A73232" Cursor="Hand" Click="Help_Click">
      <StackPanel>
        <TextBlock FontSize="18">Touch Here If You</TextBlock>
        <TextBlock FontSize="25">Need Help</TextBlock>
      </StackPanel>
    </Button>

  </Grid>
</Page>