csharp_alzheimers_reminder_system/AlzUI/Welcome.xaml

<Page x:Class="AlzUI.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Welcome"
    Width="Auto"
    Height="Auto" Name='page_Welcome'
    >
  <Page.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="FontSize" Value="30" />
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="20px"></Setter>
      <Setter Property="TextWrapping" Value="Wrap"></Setter>
      <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="180" />
    </Grid.RowDefinitions>

    <Rectangle Grid.Row="0" Grid.RowSpan="2" x:Name="rec1" HorizontalAlignment="Stretch" />
    <Rectangle Grid.Row="0" Grid.RowSpan="2" x:Name="rec2" HorizontalAlignment="Stretch" />

    <TextBlock Name="greeting" FontSize="25" Margin="30" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="0" />
    <TextBlock Name="patientName" HorizontalAlignment="Left" Margin="57" FontSize="60" Grid.Row="0" />

    <DockPanel Grid.Row="1">
      <Button Name='btn_Task' DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="640" Click="Task_Click">
        <TextBlock Name='tbx_Task'>Jack, You have some pending tasks. Touch here to see them.</TextBlock>
      </Button>
      <Button Name='btn_Fun' DockPanel.Dock="Right" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="640" Click="Fun_Click">
        <TextBlock Name='tbx_Fun'>Touch Here To Have Some Fun!</TextBlock>
      </Button>
    </DockPanel>

  </Grid>
</Page>